background            #1B1B1B
foreground            #FFFFFF
cursor                #6673BF
selection_background  #95A7CC
color0                #3D3D3D
color8                #4D4D4D
color1                #6673BF
color9                #899AFF
color2                #3EA290
color10               #52AD91
color3                #B0EAD9
color11               #98C9BB
color4                #31658C
color12               #477AB3
color5                #596196
color13               #7882BF
color6                #8292B2
color14               #95A7CC
color7                #C8CACC
color15               #EDEFF2
selection_foreground  #202020
